VITE_OVERRIDE_API_URL=https://hinata-dev.rekt-news.xyz/api/v2 # default if none is set
# Using the chain/network's id as opposed to name to ensure we can run checks even when names change
VITE_1_API_URL=https://api.hinata.io/api/v1 # mainnet
VITE_4_API_URL=https://hinata-dev.rekt-news.xyz/api/v2 # rinkeby
VITE_5_API_URL=https://hinata-dev.rekt-news.xyz/api/v2 # goerli
VITE_DEFAULT_NETWORK=5 # single value
VITE_ALLOWED_NETWORKS=1,4,5 # will be turned into array hence the comma
VITE_SITE_PASSWORD=password
VITE_LOCK_SITE=false