VITE_OVERRIDE_API_URL=https://dev-api.hinata.io/api/v2 #https://test-api.hinata.io/api/v2 # goerli # default if none is set
# Using the chain/network's id as opposed to name to ensure we can run checks even when names change
VITE_1_API_URL=https://api.hinata.io/api/v1 # mainnet
VITE_4_API_URL=https://dev-api.hinata.io/api/v2 #https://test-api.hinata.io/api/v2 # goerli
VITE_5_API_URL=https://dev-api.hinata.io/api/v2 #https://test-api.hinata.io/api/v2 # goerli
VITE_DEFAULT_NETWORK=5 # single value
VITE_ALLOWED_NETWORKS=1,4,5 # will be turned into array hence the comma
VITE_SITE_PASSWORD=password
VITE_LOCK_SITE=false
VITE_CONTRACTS_ENVIRONMENT=development #testing | staging | production | development
VITE_INFURA_KEY= # infura account - it is recommended to rate limit this
# For the devs - please note that changing the contract environment doesn't mean you are using the environment's api's, so you must also change that variable to match the correct
# api routes. However, in the future we could potentially aggregate the two.