VITE_OVERRIDE_API_URL=https://api.hinata.io/api/v1 # default if none is set
# Using the chain/network's id as opposed to name to ensure we can run checks even when names change
VITE_1_API_URL=https://api.hinata.io/api/v1 # mainnet
VITE_4_API_URL=https://hinata-test-v2.rekt-news.xyz/api/v2 # rinkeby
VITE_DEFAULT_NETWORK=4 # single value
VITE_ALLOWED_NETWORKS=1,4 # will be turned into array hence the comma
VITE_SITE_PASSWORD=password
VITE_LOCK_SITE=false